{
	"name": "GDProfileVisits",
	"description": "ProfileVisits Service",
	"version": "0.0.3",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.x",
		"body-parser": "1.x",
		"method-override": "1.x",
		"validator": "3.10.x",
		"express-validator": "2.3.x",
		"lodash": "2.4.x",
		"async": "0.7.x",
		"morgan": "1.1.x",
		"raven": "0.7.x",
		"winston": "0.7.x",
		"winston-sentry": "0.0.x",
		"redis": "0.11.x"
	}
}